apiVersion: openchoreo.dev/v1alpha1
kind: Component
metadata:
  name: greeter-service-gitops
  namespace: default
spec:
  owner:
    projectName: demo-project-gitops
  componentType:
    name: deployment/service
    kind: ComponentType
  workflow:
    name: docker-gitops
    parameters:
      repository:
        url: "https://github.com/openchoreo/sample-workloads"
        revision:
          branch: "main"
        appPath: "/service-go-greeter"
      docker:
        context: "/service-go-greeter"
        filePath: "/service-go-greeter/Dockerfile"
